<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
<style>
    *{
        padding: 0%;
        margin: 0%;
        
    }

    .palent1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 30px;
    }

    .palent1 h1 {
      background-color: rgb(243, 240, 240);
        font-weight: 800;
        font-size: 45px;
    }

    .palent1 p {
        color: grey;
        font-weight: 200;
        background-color: whi;

    }
    


    .card-container {
       gap: 30px;
       flex-direction: column;
       display: flex;
       padding-left: 60px;
      
    }
    
    

    .information h2 {
        padding: 48px;
        font-weight: bold;
        font-size: 36px;
        font-family: Arial, Helvetica, sans-serif;
      
       
    }

    .palent2 h2 {
        color: rgb(42, 88, 238);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    .cards p {
        color: grey;
        font-family: Arial, Helvetica, sans-serif;
    }

    .palent1 {
        background-color: rgb(244, 239, 239);
    }


    footer {
    display: flex;
    gap: 310px;
    padding-left: 35px;
    background-color: rgb(28, 28, 32);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding-top: 60px;
    
}


.Quick a {
    text-decoration: none;
    display: grid;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  
    
}

.Contact a {
    text-decoration: none;
    display: grid;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.Follow a {
    text-decoration: none;
    display: grid;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    
}

.bottom {
    background-color:  rgb(28, 28, 32);;
    text-align: center;
    color: rgb(184, 180, 180);
    padding-top: 30px;
  
}

.bottom p {
    padding: 30px;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

    .link{
     text-decoration: none; 
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
   
}
.link a{
    text-decoration: none;
    color: gray;
    font-size: 14px;
    font-weight: bold;
}
.link a:hover{
    color: blue;
}
.navbar{
    display: flex;
    padding: 20px;
    text-align: 20px;
    margin: 0;
    gap: 800px;
}


.head{
    margin-left: px;
    margin: 20px;
    font-size: 14px;
}
  
    
</style>
<body>

       <div class="navbar">
    <div class="head"><h1>TechStore</h1></div>

    <div class="link">
    <a href="project.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
 
    </div>
    </div>


    <div class="palent1">
        <h1>Get in Touch</h1><br><br>
        <p>Have questions about our products or need technical support? We're here<br><br>
             to help! Reach out to us through any of the methods below, and our team<br><br>
            will get back to you promptly.</p>
    </div>
<br><br>

 <div class="information">
            <h2>Contact Information</h2><br><br>
        </div>

    <div class="palent2">
     
            <div class="card-container">
               <div class="cards">
        <h2>Address</h2><br>
        <p>
            123 Tech Street<br>
            Digital City, DC 12345<br>
            United States
        </p>
     </div>

      <div class="cards">
        <h2>Phone</h2><br>
        <p>
          Main: (555) 123-4567<br>
          Support: (555) 123-4568<br>
          Sales: (555) 123-4569
        </p>
      </div>

      <div class="cards">
        <h2>Email</h2><br>
        <p>
          General: info@techstore.com<br>
          Support: support@techstore.com<br>
          Sales: sales@techstore.com
        </p>
      </div>

      <div class="cards">
        <h2>Business Hours</h2><br>
        <p>
          Monday - Friday: 9:00 AM - 6:00 PM<br>
          Saturday: 10:00 AM - 4:00 PM<br>
          Sunday: Closed
        </p>
    </div>
      </div>
        </div>
    </div>

 <footer>
      <div class="Quick">
        <h2>Quick Links</h2>
        <br><br>
        
          <a href="file:///C:/Users/Elizabeth/Documents/finalProject/Finale-project/project.html"
          >Home</a
        ><br>
        <a
          href="file:///C:/Users/Elizabeth/Documents/finalProject/Finale-project/shop.html"
          >Shop</a
        ><br>
        <a
          href="file:///C:/Users/Elizabeth/Documents/finalProject/Finale-project/about.html"
          >About</a
        ><br>
        <a
          href="file:///C:/Users/Elizabeth/Documents/finalProject/Finale-project/contact.html"
          >Contact</a
        >
      </div>
      <div class="Contact">
        <h2>Contact Info</h2>
        <br><br>
        <a href="">123 Tech Street</a><br>
        <a href="">Digital City, DC 12345</a><br>
        <a href="">Phone: (555) 123-4567</a><br>
         <a href="">Email: info@techstore.com</a>
      </div>
      <div class="Follow">
        <h2>Follow Us</h2>
        <br><br>
        <a
          href="file:///C:/Users/Elizabeth/Documents/finalProject/Finale-project/project.html"
          >Facebook</a
        ><br>
        <a
          href="file:///C:/Users/Elizabeth/Documents/finalProject/Finale-project/project.html"
          >Twitter</a
        ><br>
        <a
          href="file:///C:/Users/Elizabeth/Documents/finalProject/Finale-project/project.html"
          >Instagram</a
        ><br>
        <a
          href="file:///C:/Users/Elizabeth/Documents/finalProject/Finale-project/project.html"
          >LinkedIn</a
        ><br>
      </div>
    </footer>

    <div class="bottom">
        <hr>
        <p>&copy;2025 TechStore. All rights reserved.</p>
    </div>
</body>
</html>
