<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mordern responsive</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .link{
     text-decoration: none; 
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
  
}
.link a{
    text-decoration: none;
    color: gray;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 550;
}
.link a:hover{
    color: blue;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background: white;
}

.icon {
  display: flex;
  align-items: center;
  gap: 4px;
}

.icon {
  vertical-align: middle;
  margin-right: 0px; 
  font-size: 5px;
}

.logo {
    padding:0;
    margin: 0;
}

.head {
    display: flex;
    align-items: center;
    gap: 0px; 
}

 .logo h1 {
     margin: 0;      
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;  
    font-weight: 750;
    color: rgb(0, 72, 255);
}
 


.menu {
  display: flex;
  gap: 20px; 
}

.menu a {
  text-decoration: none;
  color: gray;
}


.ptag p{
    color: gray;
    align-items: center;
    text-align: center;
    font-size: 20px;
}
.head{
    margin-left: px;
    margin: 20px;
}
.palent3{
    display: flex;
    gap: 40px;
    padding: 50px;
   
}
.photo{
     width: 100%; 
}
.photo img{
   width: 250px;
   height: 250px;
}
button{
    background-color: blue;
    color: white;
   font-size: 20px; 
   padding: 20px;
   margin: 0; 
   border-radius: 8px;
   width: 250px;
}
h5{
    font-size:large;
     color: rgb(24, 174, 24);
     font-family: Arial, Helvetica, sans-serif;
}
h4{
    font-size: 20px;
   font-family: Arial, Helvetica, sans-serif;
   padding: 5px;
}
.photo{
     width: 100%; 
     border-radius: 20px;
}
.photo img{
    border-radius: 20px;
}

footer {
    display: flex;
    gap: 310px;
    padding-left: 35px;
    background-color: rgb(28, 28, 32);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding-top: 60px;
    
}


.Quick a {
    text-decoration: none;
    display: grid;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  
    
}

.Contact a {
    text-decoration: none;
    display: grid;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.Follow a {
    text-decoration: none;
    display: grid;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    
}

.bottom {
    background-color:  rgb(28, 28, 32);;
    text-align: center;
    color: rgb(184, 180, 180);
    padding-top: 30px;
  
}

.bottom p {
    padding: 30px;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}






</style>
<body>
    <div class="navbar">
      <div class="head">
        <div class="icon">
          <img src="b2.jpg.svg" />
        </div>
        <div class="logo">
          <h1>TechStore</h1>
        </div>
      </div>

      <div class="link">
        <a href="project.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    <div class="palent">
        <div class="head">
            <h1>Shop All Products</h1>
        </div>
        <div class="ptag">
            <p>Browse our complete collection of premium
                 tech products and <br>accessories.</p>
        </div>
    </div>
     <div class="palent3">
    <div class="photo">
        <img src="https://images.pexels.com/photos/3394650/pexels-photo-3394650.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
        <h4>Wireless Headphones</h4>
        <h5>$55.55</h5>
        <button>add to cart</button>
    </div>
    <div class="photo">
        <img src="https://images.pexels.com/photos/1999463/pexels-photo-1999463.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
         <h4>Smart Watch</h4>
         <h5>$199.99</h5>
          <button>add to cart</button>
    </div>
     <div class="photo">
        <img src="https://images.pexels.com/photos/3394651/pexels-photo-3394651.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
         <h4>Bluetooth Speaker</h4>
         <h5>$79.99</h5>
          <button>add to cart</button>
    </div>
     <div class="photo">
        <img src="https://images.pexels.com/photos/1029757/pexels-photo-1029757.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
         <h4>Laptop Stand</h4>
         <h5>$49.99</h5>
          <button>add to cart</button>
    </div>
</div>
<!-- end of first palent 3 -->
     <div class="palent3">
    <div class="photo">
        <img src="" alt="">
        <h4>USB-C Cable</h4>
        <h5>$19.99</h5>
        <button>add to cart</button>
    </div>
    <div class="photo">
        <img src="https://images.pexels.com/photos/2115256/pexels-photo-2115256.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
         <h4>Wireless Mouse</h4>
         <h5>$39.99</h5>
          <button>add to cart</button>
    </div>
     <div class="photo">
        <img src="https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
         <h4>Tablet Case</h4>
         <h5>$29.99</h5>
          <button>add to cart</button>
    </div>
     <div class="photo">
        <img src="https://images.pexels.com/photos/4052198/pexels-photo-4052198.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
         <h4>Smart Watch</h4>
         <h5>$199.99</h5>
          <button>add to cart</button>
    </div>
</div>
<!-- end of second palent3 -->
     <div class="palent3">
    <div class="photo">
        <img src="https://images.pexels.com/photos/1166644/pexels-photo-1166644.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
        <h4>Wireless Headphones</h4>
        <h5>$55.55</h5>
        <button>add to cart</button>
    </div>
    <div class="photo">
        <img src="https://images.pexels.com/photos/2115217/pexels-photo-2115217.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
         <h4>Smart Watch</h4>
         <h5>$199.99</h5>
          <button>add to cart</button>
    </div>
     <div class="photo">
        <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
         <h4>Phone Charger</h4>
         <h5>$24.99</h5>
          <button>add to cart</button>
    </div>
     <div class="photo">
        <img src="https://images.pexels.com/photos/4098373/pexels-photo-4098373.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
         <h4>Phone Charger</h4>
         <h5>$24.99</h5>
          <button>add to cart</button>
    </div>
</div>
 <footer>
      <div class="Quick">
        <h2>Quick Links</h2>
        <br><br>
        
          <a href="file:///C:/Users/Elizabeth/Documents/finalProject/Finale-project/project.html"
          >Home</a
        ><br>
        <a
          href="file:///C:/Users/Elizabeth/Documents/finalProject/Finale-project/shop.html"
          >Shop</a
        ><br>
        <a
          href="file:///C:/Users/Elizabeth/Documents/finalProject/Finale-project/about.html"
          >About</a
        ><br>
        <a
          href="file:///C:/Users/Elizabeth/Documents/finalProject/Finale-project/contact.html"
          >Contact</a
        >
      </div>
      <div class="Contact">
        <h2>Contact Info</h2>
        <br><br>
        <a href="">123 Tech Street</a><br>
        <a href="">Digital City, DC 12345</a><br>
        <a href="">Phone: (555) 123-4567</a><br>
         <a href="">Email: info@techstore.com</a>
      </div>
      <div class="Follow">
        <h2>Follow Us</h2>
        <br><br>
        <a
          href="file:///C:/Users/Elizabeth/Documents/finalProject/Finale-project/project.html"
          >Facebook</a
        ><br>
        <a
          href="file:///C:/Users/Elizabeth/Documents/finalProject/Finale-project/project.html"
          >Twitter</a
        ><br>
        <a
          href="file:///C:/Users/Elizabeth/Documents/finalProject/Finale-project/project.html"
          >Instagram</a
        ><br>
        <a
          href="file:///C:/Users/Elizabeth/Documents/finalProject/Finale-project/project.html"
          >LinkedIn</a
        ><br>
      </div>
    </footer>

    <div class="bottom">
        <hr>
        <p>&copy;2025 TechStore. All rights reserved.</p>
    </div>
</body>
</html>